<html>
  <head>
    <style>
   body {
    background-image: url("http://i1.wp.com/static.web-backgrounds.net/uploads/2012/08/City_Landscape_Background.jpg"); 
    
     background-size:cover;
     background-repeat:no-repeat;
      /* For IE8 and earlier */
     
}
      
   .nav ul {list-style:none;margin-bottom:100px;padding:0;}
      
      
      .nav li {float:left;width:300px;text-align:center; background-color:none;border-right:1px solid white;position:relative; line-height:30px;}
      
     
       
      .nav li ul{position:absolute; top:30px;left:0;display:none;}
     
  .nav li:hover ul  {display:block;}
      
      .nav li ul li {float:none; width:150px;text-align:center; border-top:1px solid white;}
      
      .nav a {color: yellow;;background-color: NONE;text-decoration:none}
      
      .nav li:hover{background-color:rgba(0,0,0,0.2);}
      .content {clear:both;margin-top:300px;color:yellow;text-align:right;}
      .search {text-align:center;}
     .head {margin-bottom:100px;color: light green;background-color: white;text-align: center;
      .head:hover{background-color:rgba(0,0,0,0.2);} 
     
}}
    
    </style>
  </head>
  <body>
    <h1 class="head"><a  href="https://quickpik.ml/"class="search"target="_blank">QUICKPIK</a>
      
    </h1>
   
 <div class="nav">
    <ul>
      <li>
        <a href="">SOCIAL</a>
        <ul>
          <li><a href="https://www.fb.com/" target="_blank">FACEBOOK</a>
          </li>
            <li><a href="https://twitter.com/?lang=en/" target="_blank">TWITTER</a></li>
     <li><a href="https://www.linkedin.com/" target="_blank">LINKEDIN</a>
          </li>
        </ul>
      </li>
     
      <li>
        <a href="https://www.google.co.in/" target="_blank">NEWS</a>
        <ul>
          
          <li>
    <a href="http://timesofindia.indiatimes.com/" target="_blank">ENGLISH</a>  
          </li>
          <li>
    <a href="http://www.bhaskar.com/" target="_blank">HINDI</a>  </li>
          <li>
    <a href="http://www.sambadepaper.com/epapermain.aspx" target="_blank">ODIA</a>  </li>
          </ul>  
          </li> 
     
      <li>
    <a href="">VIDEO</a>
      <ul>
        <li><a href="https://www.youtube.com/" target="_blank">YOUTUBE</a></li>
        <li><a href="http://www.desitvbox.me/" target="_blank">HINDI TV SERIALS</a></li>
        <li><a href="http://toptvshows.me/" target="_blank">ENGLISH TV SERIES</a></li>
        </ul>
      </li>
      
      <li>
        <a href="https://www.cricbuzz.com/" target="_blank">CRICKET</a>
        <ul>
          <li><a href="http://www.cricbuzz.com/cricket-match/live-scores/" target="_blank">LIVE SCORE</a>
          </li>
          <li><a href="http://www.hotstar.com/sports/" target="_blank">VIDEO</a></li>
     <li><a href="http://www.cricbuzz.com/cricket-schedule/series/" target="_blank">SCHEDULE</a>
          </li>
        </ul>
      </li>
     
    </ul>
  </div>
  <h2 class="content"><P>CONTACT ME<br />
     PRABHUDATTA ANUP SOURAV
    <br />CALL ME -9437743342
    <br />MAIL ME-prabhusipun@gmailcom
    </P></h2>
</html>
